apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bssov3nvc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bssov3nvc-dotnet-basic-gitops